<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
    <style>
        body {
            background: #131315;
            font-family: 'Nunito Sans', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background: #242026;
            box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
            border-radius: 10px;
            padding: 20px;
            width: 400px; /* Adjusted width to match the size of {{ form.as_p }} */
            max-width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        form p {
            margin: 0 0 15px;
        }

        .styled-input {
            width: 100%; /* Set width to 100% to match the input fields and button */
            padding: 10px;
            font-size: 16px;
            color: #fff;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            box-sizing: border-box;
        }

        /* Adjust the size of {{ form.as_p }} */
        .styled-input > label {
            width: 100%;
            display: block;
            margin-bottom: 8px;
        }

        .styled-input > input,
        .styled-input > select,
        .styled-input > textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        form button, .styled-input {
            width: 100%; /* Set width to 100% to make them full-width */
            padding: 10px 20px;
            color: #CBBDDB;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            border: 1px solid #8F7CEC;
            background: transparent;
            cursor: pointer;
        }

        form button:hover, .styled-input:focus {
            background: #8F7CEC;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}

        <p>Accuracy: 0.853317161916313</p>
        <div class="styled-input">
            {{ form.as_p }}
        </div>
        <button type="submit">Analyze Sentiment</button>
    </form>

    <p>Sentiment: {{ sentiment }}</p>

    <p>Result: {{res}}</p>
</body>

</html>
